# webservicedesk_win

./: LICENSE  README.md  build.gradle  keystore.p12  settings.gradle
.media/34/: 5e41195a-21ba-4761-90c8-8af59348253b.rar  fd5eb18a-245f-49c9-b1c1-4127a0baeea8.torrent
media/attach/requests/26/: a39bfb2e-1a90-4f63-ba87-d8653f7f592b.docx
src/main/java/com/wsd/ska/: SkaApplication.java
src/main/java/com/wsd/ska/Email/: EmailService.java
src/main/java/com/wsd/ska/attachments/: Attachments.java  AttachmentsRepository.java
src/main/java/com/wsd/ska/errors/: MyErrorController.java
src/main/java/com/wsd/ska/exceptions/: CustomAuthenticationFailureHandler.java  PasswordMismatchException.java  UserIsInactiveException.java  UserIsNotValidException.java
src/main/java/com/wsd/ska/global_model_attrib/: GlobalControllerAttribAdvice.java
src/main/java/com/wsd/ska/handlers/: CustomAccessDeniedHandler.java
src/main/java/com/wsd/ska/init_db/: InitUsers.java
src/main/java/com/wsd/ska/messages/: ClosedRequest.java  Message.java  MessagesController.java  MessagesRepository.java  RequestAttachmentsMessage.java  RequestMessage.java
src/main/java/com/wsd/ska/providers/: CustomAuthenticationProvider.java
src/main/java/com/wsd/ska/security/: MVCconfig.java  MyUserDetailsService.java  SecurityConfig.java  SocketSecurityConfig.java  WebSocketConfig.java
src/main/java/com/wsd/ska/site/: Site.java  SiteRepository.java
src/main/java/com/wsd/ska/user/: AuthController.java  EmailDTO.java  PassToken.java  PassTokenRepository.java  PasswordDTO.java  RegToken.java  RegTokenRepository.java  Role.java  RoleRepository.java  User.java  UserDTO.java  UserDataController.java  UserRepository.java  UserService.java
src/main/java/com/wsd/ska/user_requests/: ComplexUserRequests.java  RequestsContract.java  UserRequests.java  UserRequestsController.java  (+1 more)
src/main/resources/: application.properties  data.sql
src/main/resources/public/error/: 404.html
src/main/resources/static/css/: dialog.css  index_auth.css  request_add.css  style.css  uploader.css
src/main/resources/static/js/: demo-config.js  demo-ui.js  jquery.dm-uploader.js  mess.js  req_clear.js  request_select.js  role_select.js  user_select.js  validate_pass.js  validation.js
src/main/resources/templates/: 404.html  admin.html  auth.html  base.html  dummy_page.html  edit_site_data.html  edit_user.html  email-template.html  empty_search.html  error.html  proceed_reset.html  request_add.html  request_view.html  request_view_disabled.html  requests_search.html  reset.html  user_requests.html  users_list.html  users_search.html  users_view.html
src/test/java/com/wsd/ska/: SkaApplicationTests.java
web/: index.jsp
(+4 files in other folders)
