spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ska?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=1234


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=-1
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.servlet.session.timeout=24h

server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat

spring.thymeleaf.cache = false

logging.level.org.springframework.web = debug

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect

#spring.security.user.name=utt6161
#spring.security.user.password=1588assa
#spring.security.user.roles=ADMIN

spring.datasource.initialization-mode=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=**
spring.mail.password=**
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.encoding=UTF-8
spring.mail.properties.mail.from.email=web@service.desk